<destination>
  <entity title="Destination">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent neque lectus, aliquet ut ex ut, blandit consequat justo.
    Morbi blandit, dui id rutrum tincidunt, nisi nunc iaculis lacus, a porta augue dui a nibh. In sollicitudin ante vitae
    metus convallis ornare. Cras dolor est, auctor eu laoreet nec, iaculis non enim. Suspendisse a fringilla sapien. Vivamus
    auctor lorem a nisl commodo consequat. Cras a dui massa. Fusce a mollis purus. Sed a pulvinar sapien. Donec nisi magna,
    pharetra sed mollis et, vulputate ut nisi.
  </entity>

  <destination-query></destination-query>

  <destination-autocomplete></destination-autocomplete>

</destination>