<destination>
    <entity title="Destination">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent neque lectus, aliquet ut ex ut, blandit consequat justo. Morbi blandit, dui id rutrum tincidunt, nisi nunc iaculis lacus, a porta augue dui a nibh. In sollicitudin ante vitae metus convallis ornare. Cras dolor est, auctor eu laoreet nec, iaculis non enim. Suspendisse a fringilla sapien. Vivamus auctor lorem a nisl commodo consequat. Cras a dui massa. Fusce a mollis purus. Sed a pulvinar sapien. Donec nisi magna, pharetra sed mollis et, vulputate ut nisi. 
    </entity>

    <block>

        <function title="Query">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent neque lectus, aliquet ut ex ut, blandit consequat justo.
            Morbi blandit, dui id rutrum tincidunt, nisi nunc iaculis lacus, a porta augue dui a nibh. In sollicitudin ante
            vitae metus convallis ornare. Cras dolor est, auctor
          </p>
        </function>

        <example>
            <pre class="prettyprint lang-js">
    var destination = sdk.destination;
    sdk.destination.query({
        name_prefix: "spa", 
        limit: 10 
    });
            </pre> 
        </example>
        
    </block>  
  
</destination>