<airport-autocomplete>
  <block title="Autocomplete">
    <yield to="left">
             <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent neque lectus, aliquet ut ex ut, blandit consequat justo.
            Morbi blandit, dui id rutrum tincidunt, nisi nunc iaculis lacus, a porta augue dui a nibh. In sollicitudin ante
            vitae metus convallis ornare. Cras dolor est, auctor
          </p>
    </yield>
    <yield to="right">
        <h5>{opts.title}</h5>
        <pre class="prettyprint lang-js">
  var destination = sdk.destination; 
  dk.destination.autocomplete('spa', 10);
        </pre>
    </yield>
  </block>  
</airport-autocomplete>